# SalesWebMvc

./: SalesWebMvc.sln
SellerService/: Program.cs  SalesWebMvc.csproj  appsettings.json
SellerService/Controllers/: DepartamentsController.cs  DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SellerService/Data/: SalesWebMvcContext.cs  SeedingService.cs
SellerService/Migrations/: 20250409024334_Initial.Designer.cs  20250409024334_Initial.cs  20250410002854_OtherEntities.Designer.cs  20250410002854_OtherEntities.cs  20250410023840_DepartamentForeingKey.Designer.cs  20250410023840_DepartamentForeingKey.cs  SalesWebMvcContextModelSnapshot.cs
SellerService/Models/: Departament.cs  Department.cs  SalesRecord.cs  Seller.cs  Sellers.cs
SellerService/Models/ViewModels/: SellerFormViewModel.cs
SellerService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SellerService/Services/: DepartmentService.cs  SalesRecordService.cs  SellersService.cs
SellerService/Views/: _ViewImports.cshtml
SellerService/Views/Departaments/: Index.cshtml
SellerService/Views/Home/: Privacy.cshtml  about.cshtml
SellerService/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
SellerService/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SellerService/Views/Shared/: _Layout.cshtml
